<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    tools:layout_editor_absoluteY="25dp">

    <View
        android:id="@+id/screenshot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2960"
            android:orientation="vertical"
            android:background="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="850"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.16"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.18"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.07"/>
                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.28"
                        android:src="@drawable/rectangle_2lux_icon"
                        tools:ignore="MissingPrefix" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.27"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.09"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/line_main"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.07"
                        app:scale_height="10"
                        app:scale_left="111"
                        app:scale_top="497"
                        app:scale_width="97"
                        android:src="@drawable/viewweek"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:id="@+id/weekend_st"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.08"
                        android:gravity="center_vertical"
                        android:shadowColor="#59450969"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="20"
                        android:text="1ST"
                        android:textColor="#9E0958"
                        android:textSize="14.5sp"
                        android:textStyle="bold"
                        tools:fontFamily="@font/roboto"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center_vertical"
                        android:shadowColor="#59450969"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="20"
                        android:text="WEEK OF"
                        android:textColor="#450969"
                        android:textSize="14.5sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/roboto"
                        tools:ignore="MissingPrefix" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:weightSum="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.07"></LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:gravity="center_vertical"
                        android:shadowColor="#59450969"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="20"
                        android:text="INTENSIVE REJUVENATING TREATMENT"
                        android:textColor="#450969"
                        android:textSize="14.5sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/roboto"
                        tools:ignore="MissingPrefix" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1410"/>
            <ImageView
                android:id="@+id/dashbackground"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="700"
                android:background="@drawable/dashbackground"
                tools:ignore="Orientation" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2960"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="850"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="113"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="336"
                android:weightSum="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.20"
                    android:orientation="vertical"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.20">
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/check1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.38"
                        android:gravity="center"
                        app:srcCompat="@drawable/noncheck"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.18"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.24"
                        android:gravity="center"
                        android:text="1ST"
                        android:textColor="#ACAABE"
                        android:textSize="12sp"
                        app:fontFamily="@font/roboto" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.003"
                    android:weightSum="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.14"></LinearLayout>
                    <View
                        android:id="@+id/view3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.51"
                        android:alpha="0.1"
                        android:background="#180018" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.191"
                    android:orientation="vertical"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2">
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/check2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.38"
                        android:gravity="center"
                        app:srcCompat="@drawable/noncheck"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.18"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.24"
                        android:gravity="center"
                        android:text="2ND"
                        android:textColor="#ACAABE"
                        android:textSize="12sp"
                        app:fontFamily="@font/roboto" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.003"
                    android:weightSum="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.14"></LinearLayout>
                    <View
                        android:id="@+id/view4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.51"
                        android:alpha="0.1"
                        android:background="#180018" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.191"
                    android:orientation="vertical"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2">
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/check3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.38"
                        android:gravity="center"
                        app:srcCompat="@drawable/noncheck"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.18"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.24"
                        android:gravity="center"
                        android:text="3RD"
                        android:textColor="#ACAABE"
                        android:textSize="12sp"
                        app:fontFamily="@font/roboto" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.003"
                    android:weightSum="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.14"></LinearLayout>
                    <View
                        android:id="@+id/view5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.51"
                        android:alpha="0.1"
                        android:background="#180018" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.191"
                    android:orientation="vertical"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2">
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/check4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.38"
                        android:gravity="center"
                        app:srcCompat="@drawable/noncheck"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.18"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.24"
                        android:gravity="center"
                        android:text="4TH"
                        android:textColor="#ACAABE"
                        android:textSize="12sp"
                        app:fontFamily="@font/roboto" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.003"
                    android:weightSum="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.14"></LinearLayout>
                    <View
                        android:id="@+id/view7"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.51"
                        android:alpha="0.1"
                        android:background="#180018" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.143"
                    android:orientation="vertical"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.20">
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/check5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.38"
                        android:gravity="center"
                        app:srcCompat="@drawable/noncheck"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.18"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.24"
                        android:gravity="center"
                        android:text="5TH"
                        android:textColor="#ACAABE"
                        android:textSize="12sp"
                        app:fontFamily="@font/roboto" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="334"
                android:weightSum="1440"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="19"/>
                <LinearLayout
                    android:id="@+id/historyBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1402"
                    android:background="@drawable/historybtn"
                    android:weightSum="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.037"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.926"
                        android:gravity="center"
                        android:shadowColor="#80F9BEBE"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="30"
                        android:text="CARE HISTORY"
                        android:textColor="#FFFFFF"
                        android:textSize="14.5sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/roboto" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="300"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="142"
                android:weightSum="1440"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="107"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1170"
                    android:gravity="center_vertical"
                    android:text="DASH BOARD"
                    android:textColor="#ACAABE"
                    android:textSize="14.5sp"
                    app:fontFamily="@font/roboto" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"/>
            <LinearLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:background="@drawable/dashrectangle"
                android:layout_height="0dp"
                android:layout_weight="842"
                android:weightSum="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.14"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.24"
                    android:weightSum="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.145">
                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/image_main"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ellipseprofile" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.04"/>

                    <TextView
                        android:id="@+id/home_setName"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center_vertical"
                        android:shadowColor="#52331476"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="20"
                        android:text="GOOD MORNING, JENNY!"
                        android:textColor="#180018"
                        android:textSize="14.5sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/roboto"
                        tools:ignore="MissingPrefix" />
                    <RelativeLayout
                        android:id="@+id/tueCheck2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.085">
                        <ImageView
                            android:layout_centerHorizontal="true"
                            android:layout_width="18dp"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/uparrowdash"/>
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.05"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:weightSum="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.13"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.425"
                        android:gravity="center_vertical"
                        android:lineSpacingExtra="3dp"
                        android:text="INTENSE\nREJUVENATING\nPROGRAM"
                        android:textColor="#B3180018"
                        android:textSize="14.5sp"
                        app:fontFamily="@font/roboto"></TextView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.15"
                        android:orientation="vertical"
                        android:weightSum="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.05"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.02"
                            android:weightSum="1"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3">
                            </LinearLayout>
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:src="@drawable/linelong"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.05"></LinearLayout>

                        <TextView
                            android:id="@+id/moisture_result_main"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#B3180018"
                            android:textSize="21sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/roboto" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.03"></LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.15"
                        android:orientation="vertical"
                        android:weightSum="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.05"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.02"
                            android:weightSum="1"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3">
                            </LinearLayout>
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:src="@drawable/linelong"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.05"></LinearLayout>

                        <TextView
                            android:id="@+id/wrinkle_result_main"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#B3180018"
                            android:textSize="21sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/roboto" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2560">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="513"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="143"
                android:weightSum="1"
                android:orientation="horizontal">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="143"
                android:weightSum="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.07"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.81"
                    android:gravity="center_vertical"
                    android:text="WEEKLY SCHEDULE"
                    android:textColor="#ACAABE"
                    android:textSize="14.5sp"
                    app:fontFamily="@font/roboto" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:weightSum="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.07"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.04"
                    android:src="@drawable/lineshor"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="510"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="304"
                android:weightSum="1440"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="19"/>
                <LinearLayout
                    android:id="@+id/treatBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1402"
                    android:background="@drawable/treatbtn"
                    android:weightSum="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.037"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.926"
                        android:gravity="center"
                        android:shadowColor="#80F9BEBE"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="30"
                        android:text="TREAT NOW"
                        android:textColor="#FFFFFF"
                        android:textSize="14.5sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/roboto" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="155"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:weightSum="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.07"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.04"
                    android:src="@drawable/lineshor"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/home3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2960"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2120"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/home4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2960"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2455"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="417">
                <View
                    android:layout_width="2dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="match_parent"
                    android:layout_weight="0.53"
                    android:alpha="0.1"
                    android:background="#180018" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2960"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2400"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="250"
                android:weightSum="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.54"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_weight="0.18"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.46"
                        android:gravity="center"
                        android:text="MOISTURE"
                        android:textColor="#4D180018"
                        android:textSize="10sp"
                        app:fontFamily="@font/roboto" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_weight="0.18"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.46"
                        android:gravity="center"
                        android:text="WRINKLE"
                        android:textColor="#4D180018"
                        android:textSize="10sp"
                        app:fontFamily="@font/roboto" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="100"
                android:weightSum="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.41"
                    android:gravity="center"
                    android:text="SKIN TYPE"
                    android:textColor="#4D180018"
                    android:textSize="10sp"
                    app:fontFamily="@font/roboto" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.5"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.58"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:src="@drawable/skintypeline"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="125"
                android:weightSum="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"/>

                <TextView
                    android:id="@+id/skintype_main"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.41"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#B3180018"
                    android:textSize="21sp"
                    android:textStyle="bold"

                    app:fontFamily="@font/roboto" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/layer1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@drawable/dashbackground2"/>

        <LinearLayout
            android:id="@+id/home8"
            android:layout_width="match_parent"
            android:layout_height="146dp"
            android:orientation="vertical"
            android:weightSum="1"
            android:background="@android:color/transparent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                />
            <LinearLayout
                android:id="@+id/dashboard"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    app:scale_height="10"
                    app:scale_left="111"
                    app:scale_top="497"
                    app:scale_width="97"
                    android:src="@drawable/dashline"
                    tools:ignore="MissingPrefix" />

                <TextView
                    android:id="@+id/t_dashboard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="0.8"
                    android:gravity="center_vertical"
                    android:letterSpacing="0.1"
                    android:shadowColor="#F9BEBE"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="30"
                    android:text="DASH BOARD"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:textStyle="bold"

                    app:fontFamily="@font/roboto" />
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/home9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.025"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.09"
                android:weightSum="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"></LinearLayout>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.13"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/nondeviceicon"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/backgroundimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="0dp" />



    </android.support.constraint.ConstraintLayout>

    <!-- include Dash -->
    <include layout="@layout/activity_dashboard"/>

</android.support.design.widget.CoordinatorLayout>